<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
        /* Add your CSS here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 1em;
        }

        .container {
            padding: 50px;
            background-color: aliceblue;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 15%;
        }

        .form h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button {
            background-color: cadetblue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 43%;
            margin-top: 10px;
            ;
        }

        .button:hover {
            background-color: #45a049;
        }

        .form h6 {
            margin-bottom: 20px;
            text-align: right;
            margin: 0%;
        }

        .form h5 {
            margin-bottom: 20px;
            text-align: center;
            margin: 3%;
        }
    </style>
</head>

<body>
    <div class="container">

        <form id="signup-form" class="form">
            <h2>Login</h2>
            <label for="username">username</label>
            <input type="text" id="signup-username" class="input" required>
            <label for="passwprd">password</label>
            <input type="password" id="signup-password" class="input" required>
            
            <button type="submit" class="button">Login</button>
            <a href="./signup.html">
                <h5>Or Sign Up</h5>
            </a>
        </form>
    </div>
</body>

</html>