<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        /* Add your CSS here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 1em;
        }

        .container {
            padding: 150px;
            background-color: aliceblue;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 15%;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 70px;
        }


        h4 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 25px;
        }

        
    </style>
</head>
</head>
<body>
    
    <div class="container">
            <h1>Thank You</h1>
            <h4>Sucessfully Done </h4>
                
        </div>
        <script src="scripts.js"></script>
</body>
</html>